MPBoot 1.1.0 built Mar 23 2018

Input file name: varscan2_treejob3/Patient_snv_for_MPBoot.fa
Type of analysis: Parsimony tree reconstruction + MPBoot bootstrap approximation (1000 replicates)
Random seed number: 90959

SEQUENCE ALIGNMENT
------------------

Input data: 22 sequences with 1608 nucleotide sites
Number of constant sites: 558 (= 34.7015% of all sites)
Number of site patterns: 267

MAXIMUM PARSIMONY TREE
-----------------------

NOTE: Tree is UNROOTED although outgroup taxon 'Ancestral' is drawn at root
Numbers in parentheses are  ultrafast bootstrap supports (%)

+--Ancestral
|
|        +--PD45567b_lo0003
|     +--| (97)
|     |  +--PD45567b_lo0012
|  +--| (100)
|  |  |     +--PD45567b_lo0004
|  |  |  +--| (100)
|  |  |  |  +--PD45567b_lo0005
|  |  +--| (100)
|  |     +--PD45567b_lo0007
+--| (98)
|  |        +--PD45567c_lo0003
|  |     +--| (50)
|  |     |  +--PD45567c_lo0007
|  |  +--| (100)
|  |  |  +--PD45567c_lo0006
|  +--| (100)
|     +--PD45567c_lo0009
|
|  +--PD45567c_lo0001
+--| (96)
   |        +--PD45567d_lo0003
   |     +--| (100)
   |     |  +--PD45567d_lo0030
   |  +--| (100)
   |  |  |  +--PD45567d_lo0023
   |  |  +--| (100)
   |  |     |     +--PD45567d_lo0029
   |  |     |  +--| (100)
   |  |     |  |  +--PD45567d_lo0037
   |  |     +--| (98)
   |  |        +--PD45567d_lo0033
   +--| (96)
      |        +--PD45567e_lo0002
      |     +--| (90)
      |     |  +--PD45567e_lo0008
      |  +--| (100)
      |  |  |  +--PD45567e_lo0009
      |  |  +--| (95)
      |  |     +--PD45567e_lo0011
      +--| (100)
         +--PD45567e_lo0005

Parsimony score of the tree: 1115
Tree in newick format:

(Ancestral,(((PD45567b_lo0003,PD45567b_lo0012)97,((PD45567b_lo0004,PD45567b_lo0005)100,PD45567b_lo0007)100)100,(((PD45567c_lo0003,PD45567c_lo0007)50,PD45567c_lo0006)100,PD45567c_lo0009)100)98,(PD45567c_lo0001,(((PD45567d_lo0003,PD45567d_lo0030)100,(PD45567d_lo0023,((PD45567d_lo0029,PD45567d_lo0037)100,PD45567d_lo0033)98)100)100,(((PD45567e_lo0002,PD45567e_lo0008)90,(PD45567e_lo0009,PD45567e_lo0011)95)100,PD45567e_lo0005)100)96)96);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Branches with bootstrap support >0.000000% are kept (extended consensus)
Numbers in parentheses are bootstrap supports (%)

+--Ancestral
|
|        +--PD45567b_lo0003
|     +--| (97)
|     |  +--PD45567b_lo0012
|  +--| (100)
|  |  |     +--PD45567b_lo0004
|  |  |  +--| (100)
|  |  |  |  +--PD45567b_lo0005
|  |  +--| (100)
|  |     +--PD45567b_lo0007
+--| (98)
|  |        +--PD45567c_lo0003
|  |     +--| (50)
|  |     |  +--PD45567c_lo0007
|  |  +--| (100)
|  |  |  +--PD45567c_lo0006
|  +--| (100)
|     +--PD45567c_lo0009
|
|  +--PD45567c_lo0001
+--| (96)
   |        +--PD45567d_lo0003
   |     +--| (100)
   |     |  +--PD45567d_lo0030
   |  +--| (100)
   |  |  |  +--PD45567d_lo0023
   |  |  +--| (100)
   |  |     |     +--PD45567d_lo0029
   |  |     |  +--| (100)
   |  |     |  |  +--PD45567d_lo0037
   |  |     +--| (98)
   |  |        +--PD45567d_lo0033
   +--| (96)
      |        +--PD45567e_lo0002
      |     +--| (90)
      |     |  +--PD45567e_lo0008
      |  +--| (100)
      |  |  |  +--PD45567e_lo0009
      |  |  +--| (95)
      |  |     +--PD45567e_lo0011
      +--| (100)
         +--PD45567e_lo0005


Consensus tree in newick format: 

(Ancestral,(((PD45567b_lo0003,PD45567b_lo0012)97,((PD45567b_lo0004,PD45567b_lo0005)100,PD45567b_lo0007)100)100,(((PD45567c_lo0003,PD45567c_lo0007)50,PD45567c_lo0006)100,PD45567c_lo0009)100)98,(PD45567c_lo0001,(((PD45567d_lo0003,PD45567d_lo0030)100,(PD45567d_lo0023,((PD45567d_lo0029,PD45567d_lo0037)100,PD45567d_lo0033)98)100)100,(((PD45567e_lo0002,PD45567e_lo0008)90,(PD45567e_lo0009,PD45567e_lo0011)95)100,PD45567e_lo0005)100)96)96);

TIME STAMP
----------

Date and time: Fri Mar  3 20:04:48 2023
Total CPU time used: 4.73002 seconds (0h:0m:4s)
Total wall-clock time used: 4.73864 seconds (0h:0m:4s)

